## EARTHKIT-PLOTS DEFAULT MATPLOTLIB STYLE
## This is a standard matplotlib style sheet that can be used independently:
##   import matplotlib.pyplot as plt
##   plt.style.use('earthkit-default')

# Figure settings
figure.figsize: 6, 5
figure.dpi: 100

# Axes settings
axes.linewidth: 0.75
axes.edgecolor: 777777
axes.grid: True
axes.xmargin: 0.02
axes.ymargin: 0.02
axes.prop_cycle: cycler('color', ['545FA4', 'EB702D', 'FABC20', '9aa1cb', 'f6bfa2', 'fde19b'])

# X-axis tick settings
xtick.top: False
xtick.bottom: False
xtick.color: 333333

# Y-axis tick settings
ytick.left: False
ytick.right: False
ytick.color: 333333

# Grid settings
grid.color: DDDDDD

# Font settings
font.family: Roboto
