[33mbff9abb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/windrose[m[33m, [m[1;32mfeature/heatmap[m[33m, [m[1;32mdevelop-backup[m[33m)[m QA
[33m0799543[m  feat/Allow override of dpi in save #85
[33me5fc711[m Allow override of dpi in save
[33m05d6a30[m Fix Figure not resolving correctly (#33)
[33m98fa41d[m fix Style comparison (#69)
[33mb3f54a6[m Interpolation and gridspec improvements (#81)
[33m47d6705[m Revert "Merge branch 'feature/gisco-borders' into develop"
[33m31227ac[m Merge branch 'feature/gisco-borders' into develop
[33m9474588[m Fixes bugs with extracting data and geometries (#77)
[33m491a1a4[m Adds shapefiles for GISCO-like boundaries
[33m7476a06[m Improves quickmap deprecation message
[33mb0cf8b3[m Updates 0.3 release notes to mention that quickmap is deprecated
[33mf49035b[m Fixes quickmap module and adds deprecation message
[33md3396f7[m Adds 0.3.1 release notes
[33m1a451e1[m Adds missing original inputs attrs to NumpySource (#64)
[33m2418e30[m Update numpy example
[33m60a0b32[m QA for deprecation code
[33m420b631[m Enforce earthkit-plots-default-styles >= 0.1.0
[33mdbea1c0[m Adds 0.3.0 docs and release notes
[33m6a5e9ef[m Switch to sample data for temp and pressure
[33m4a68331[m Delay formatting of units until plot time
[33mca7e6cf[m Adds R format spec for units
[33m38e9d81[m Adds  as a magic key for format strings
[33madc8b73[m Improves units formatting across different plot types
[33m558bbf2[m Retain deprecated gridpoints function for now
[33mfbd3e98[m Improves quickplot docstring
[33m568d478[m Remove warnings from default legends on multi-layer plots
[33m9ec0fa0[m Improve kernel calculation for cutting out subdomains
[33m4f6c239[m Properly handle x and y coordinates for contour and scatter plot types
[33m2ef2f88[m Fix colour bar labels to not warn when the user is plotting with default label
[33me03e1c5[m Add _data attribute to numpy sources
[33m76cabf6[m Use new interpolation API
[33mfde5e0b[m Switch to useing sample data instead of CDS
[33mc8d34a6[m More numpy examples
[33mf7770ba[m Reduced GG examples now over Antarctica
[33mc0d5ad8[m Use grid_cells instead of pcolormesh
[33md9826a4[m Refactor NumpySource (#63)
[33mff9fb44[m QA fixes
[33mc7109ba[m Change colorbar args (#41)
[33mfc04dc7[m Merge branch 'develop' of github.com:ecmwf/earthkit-plots into develop
[33m6257203[m Bugifx/mpl breaking changes (#61)
[33m9899872[m Geocontorset now directly inherits from Collection
[33m2e730ad[m Fixes bug where title_obj was sometimes not defined
[33me7af13e[m Merge changes from earthkit-plots hackathon (#60)
[33m3b321e9[m update README to match earthkit template (#55)
[33mbfc5f4d[m Update README.md
[33m6c68256[m Try unstructured grib on ValueError (#31)
[33mb00a547[m Bugfix/numpy input (#29)
[33m7b30200[m Feature/vertical plots (#26)
[33mc4f485a[m Feature/interactive plots (#25)
[33m24dee46[m Adds plugin support for Python 3.9 (#23)
[33ma64da93[m Fix dimensionless unit formatting (#19)
[33m13c8a80[m Fix earthkit mutably messing up an xarray's longitude (#22)
[33mbbb5961[m Adds convience save function at subplot level
[33mee81b51[m Only check for unstructured grid if normal plotting fails
[33m8f3e727[m Fix datetime metadata for xarray for single-time datasets (#18)
[33m4ac55aa[m Improve levels auto_range with proper symmetry (#17)
[33m7873725[m 12 support non latlon grib grids (#16)
[33m9b33c73[m QA tweaks
[33m221c6d4[m Raise useful error when scipy is not installed but a user tries to apply interpolation
[33m0ec5a35[m Merge pull request #13 from ecmwf/feature/unstructured
[33m2b59d74[m QA tweaks
[33me02a9ab[m Adds basic implementation of visualising unstructured grids
[33mb37cece[m Improves README
[33mf3564eb[m Adds pint to conda requirements
[33mcc53e92[m Updates notebooks with new pint units
[33m4460449[m Replaces cf-units with pint
[33m7320a9e[m Fixes bug which caused city plotting to fail when requesting no labels
[33mea5ce4e[m Add more overridable kwargs for pre-defined styles
[33m0cae0b5[m Switch from transverse Mercator to plate carrée projection for Asia
[33m529e327[m Bugfix: make auto styles work without override kwargs
[33m10f4e88[m QA tweaks
[33mb4e6f90[m Adds ability to override specific style kwargs while also using an automatic style
[33m4285415[m Merge pull request #9 from ecmwf/merge-plots-maps
[33m5e5351a[m Fixes plotting point clouds from 1-D data
[33m7c4c7de[m Merge pull request #8 from ecmwf/merge-plots-maps
[33m2265c65[m Fixes broken examples
[33me02b100[m Merge pull request #7 from ecmwf/merge-plots-maps
[33m79676a2[m Remove large netCDF file from repo
[33m1b3dd35[m Removes globe from top-level of earthkit-plots
[33m6d71f40[m Adds readthedocs config
[33md5999bd[m Improvements to examples
[33mad08fd9[m Merge pull request #6 from ecmwf/merge-plots-maps
[33mdb8cf95[m QA tweaks
[33m843eaa8[m Temporarily remove globe from top-level API
[33m9a749e0[m Adds default style library to conda dependencies
[33m73184af[m QA tweaks
[33m4b68641[m Adds better homepage example image
[33m0a76482[m Adds More gallery examples
[33m86ec992[m Removes old references to earthkit-maps
[33m93dc8b5[m Tweaks and bugfixes
[33m9cc2f75[m Adds new docs
[33m54a03f2[m Tweaks and bugfixes
[33md07d5f8[m Adds earthkit-plots-default-styles as a dependency
[33md7abdc4[m Move to new src structure and adds docstrings
[33m5963415[m Adds gallery and user guide
[33m32a500a[m Adds docstrings, bugfixes and tests
[33m3e6420a[m Adds plugins and quickplots
[33m16ab99c[m Use earthkit-maps gitignore
[33m1f9d388[m Tweaks and documentation
[33m798fb6e[m Adds CI configurations
[33m5653db9[m Adds globe plotting
[33m956d981[m Migrates earthkit-maps code to earthkit-plots
[33mc1657cd[m Removes old structure of earthkit-plots
[33m681f322[m Merge pull request #4 from ecmwf/feature/subplots-order
[33m454b83d[m QA tweaks
[33m312718b[m Improves covjson meteogram example
[33mf44a36b[m Adds save method
[33m8e82e1b[m Updates covjson example
[33m29814d4[m Adds subplot ordering and units
[33m189bf4f[m Fixes xarray warning when iterating over dims
[33m43034fc[m Fixes QA import break
[33m7c3eafe[m Adds new example
[33m88a4042[m QA tweaks
[33m7d6ec86[m Attempt to make GitHub actions complete
[33m80cc8f7[m Fixes JSON formatting
[33m1f6ce67[m QA tweaks
[33mda35fe4[m Adds makefile
[33m97559f9[m Fixes included packages
[33m6dfb3e6[m Adds GitHub actions
[33me90c53e[m Removes version file
[33m20c5777[m Merge pull request #3 from ecmwf/feature/ams-meteograms
[33md73f72f[m Adds more examples
[33m6366c9b[m Merge pull request #2 from ecmwf/feature/ams-meteograms
[33m7a20449[m Adds meteograms for AMS end-to-end demo
[33m7d8da9a[m Adds globe example
[33m2ed6f9e[m Adds experimental globe plotting feature
[33m31f2dc3[m Adds initial notebook examples
[33me7a0880[m Initial commit (based on figbird)
[33m2a633a9[m Updating all earthkit READMEs to use the same disclaimer text
[33m2e9d32a[m Initial commit
