[pytest]
markers =
    mpl_image: marks tests that use matplotlib image comparison
    notebook: marks tests that require Jupyter notebooks
addopts =
    --mpl
    --mpl-baseline-path=tests/baseline-images
    --mpl-results-path=mpl-results
    --mpl-generate-summary=html
